<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
*{margin:0;pdding:0}
li{list-style:none}
a{text-decoration:none;display:block}
ul{width:600px;height:100px;font-size:14px;line-height:21px;margin:50px;auto}
li{float:left;width:160px;height:50px;background:red;text-align:center}
li a{diaplay:block;background:url(images/bgg.gif) no-repeat}
.a1{background-position:45px 0;}
.a2{background-position:38px -21px;}
.a3{background-position:32px -42px;}
.a4{background-position:45px -63px;}
.a5{background-position:45px -84px;}
.a6{background-position:38px -106px;}


</style>
</head>

<body>
	<ul>
    	<li><a class="a1" href="#">网盘</a></li>
        <li><a class="a2" href="#">通讯录</a></li>
        <li><a class="a3" href="#">通话记录</a></li>
        <li><a class="a4" href="#">短信</a></li>
        <li><a class="a5" href="#">文章</a></li>
        <li><a class="a6" href="#">记事本</a></li>
    	
        
        
    </ul>
</body>
</html>
