<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
*{margin:0;padding:0}
li{list-style:none}
a{text-decoration:none}
img{display:block}
em{font-style:normal}
.nav{width:906px;height:20px;margin:0 auto;border-bottom:8px solid #db4e18;padding-left:10px}
.nav li{width:80px;height:20px;font-size:12px;line-height:20px;text-align:center;float:left;border-right:1px solid white;}
.nav li a{display:block;width:80px;height:20px;background:#dfdfdf;color:#666666}
.nav span{display:none}
.nav a:hover{background:#db4e18}
.nav a:hover em{display:none}
.nav a:hover span{display:block}
</style>
</head>

<body>
	<div class="nav">
    	<ul>
        	<li><a href="#"><span>首页</span><em>Home</em></a></li>
            <li><a href="#"><span>留言板</span><em>guestbook</em></a></li>
            <li><a href="#"><span>博客</span><em>Blog</em></a></li>
            <li><a href="#"><span>日记</span><em>pickbar</em></a></li>
            <li><a href="#"><span>粉丝</span><em>fansir</em>s</a></li>
         
        </ul>
    </div>
</body>
</html>
