<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
	div{background:red;width:500px;height:20px;display:inline}
	dl{background:blue;width:1200px;height:80px;display:inline-block}
	
	form{background:green;width:1200px;height:50px;display:inline}
	p{background:yellow;width:1200px;height:50px;display:list-item;margin-left:20px}
	h1{background:purple;width:1200px;height:50px}
	a{background:yellow;width:120px;height:50px;float:left}
	strong{background:purple;width:120px;height:50px;float:left}
	span{background:yellow;width:120px;height:50;display:block}
	em{background:purple;width:120px;height:50px}
	
</style>
</head>

<body>	
	<div>这是一个div</div>
    <dl>
    	这是一个dl
    	<dt>这是一个dt</dt>
        <dd>这是一个dd</dd>
    </dl>
    <form> 这是一个form</form>
    <p>这是一个p标签</p>
    <p>这是一个p标签</p>
    <p>这是一个p标签</p>
    <p>这是一个p标签</p>
    <p>这是一个p标签</p>
    <h1>这是一个h标签</h1>
    
    
    
    <strong>这是一个strong</strong>
    <a>这是一个a</a>
    <em>这是一个em</em>
    <span>这是一个span</span>
</body>
</html>
